# scylladb

./: build.gradle  settings.gradle
src/main/java/com/example/scylladb/: ScStringUtils.java  ScylladbApplication.java  Test.java  Test2.java
src/main/resources/: log4j.xml
src/test/java/com/example/scylladb/: ScylladbApplicationTests.java
